<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wi200122_pastas_tModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="wi200122_pastas_tModelStoreContainer">
    <EntitySet Name="usuario" EntityType="wi200122_pastas_tModel.Store.usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="decimal" StoreGeneratedPattern="Identity" Nullable="false" Precision="18" Scale="0" />
    <Property Name="nombre" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="email" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="password" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="rol_id" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="fecha_alta" Type="datetime" Nullable="true" />
  </EntityType>
</Schema>