<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wi200122_pastas_tModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="seg_modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fecha_alta" Type="datetime" />
  </EntityType>
  <EntityType Name="seg_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="modulo_id" Type="int" />
    <Property Name="fecha_alta" Type="datetime" />
  </EntityType>
  <EntityType Name="seg_rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="fecha_alta" Type="datetime" />
  </EntityType>
  <EntityType Name="seg_rol_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="operacion_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="fecha_alta" Type="datetime" />
  </EntityType>
  <EntityType Name="seg_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="rol_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="fecha_alta" Type="datetime" />
  </EntityType>
  <Association Name="FK_seg_operacion_seg_operacion">
    <End Role="seg_modulo" Type="Self.seg_modulo" Multiplicity="0..1" />
    <End Role="seg_operacion" Type="Self.seg_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seg_operacion">
        <PropertyRef Name="modulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seg_rol_operacion_seg_operacion">
    <End Role="seg_operacion" Type="Self.seg_operacion" Multiplicity="0..1" />
    <End Role="seg_rol_operacion" Type="Self.seg_rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_operacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seg_rol_operacion">
        <PropertyRef Name="operacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seg_rol_operacion_seg_rol">
    <End Role="seg_rol" Type="Self.seg_rol" Multiplicity="0..1" />
    <End Role="seg_rol_operacion" Type="Self.seg_rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seg_rol_operacion">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seg_usuario_seg_rol">
    <End Role="seg_rol" Type="Self.seg_rol" Multiplicity="0..1" />
    <End Role="seg_usuario" Type="Self.seg_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seg_rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seg_usuario">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wi200122_pastas_tModelStoreContainer">
    <EntitySet Name="seg_modulo" EntityType="Self.seg_modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seg_operacion" EntityType="Self.seg_operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seg_rol" EntityType="Self.seg_rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seg_rol_operacion" EntityType="Self.seg_rol_operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seg_usuario" EntityType="Self.seg_usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_seg_operacion_seg_operacion" Association="Self.FK_seg_operacion_seg_operacion">
      <End Role="seg_modulo" EntitySet="seg_modulo" />
      <End Role="seg_operacion" EntitySet="seg_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_seg_rol_operacion_seg_operacion" Association="Self.FK_seg_rol_operacion_seg_operacion">
      <End Role="seg_operacion" EntitySet="seg_operacion" />
      <End Role="seg_rol_operacion" EntitySet="seg_rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_seg_rol_operacion_seg_rol" Association="Self.FK_seg_rol_operacion_seg_rol">
      <End Role="seg_rol" EntitySet="seg_rol" />
      <End Role="seg_rol_operacion" EntitySet="seg_rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_seg_usuario_seg_rol" Association="Self.FK_seg_usuario_seg_rol">
      <End Role="seg_rol" EntitySet="seg_rol" />
      <End Role="seg_usuario" EntitySet="seg_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>