<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wi200122_pastas_tModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'wi200122_pastas_t.dbo.usuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="rol_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="fecha_alta" Type="datetime" />
  </EntityType>
  <EntityContainer Name="wi200122_pastas_tModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [usuario].[id] AS [id], 
    [usuario].[nombre] AS [nombre], 
    [usuario].[email] AS [email], 
    [usuario].[password] AS [password], 
    [usuario].[rol_id] AS [rol_id], 
    [usuario].[fecha_alta] AS [fecha_alta]
    FROM [dbo].[usuario] AS [usuario]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>