<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wi200122_pastas_tModelStoreContainer" CdmEntityContainer="wi200122_pastas_tEntities2">
    <EntitySetMapping Name="seg_modulo">
      <EntityTypeMapping TypeName="wi200122_pastas_tModel.seg_modulo">
        <MappingFragment StoreEntitySet="seg_modulo">
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seg_operacion">
      <EntityTypeMapping TypeName="wi200122_pastas_tModel.seg_operacion">
        <MappingFragment StoreEntitySet="seg_operacion">
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="modulo_id" ColumnName="modulo_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seg_rol">
      <EntityTypeMapping TypeName="wi200122_pastas_tModel.seg_rol">
        <MappingFragment StoreEntitySet="seg_rol">
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seg_usuario">
      <EntityTypeMapping TypeName="wi200122_pastas_tModel.seg_usuario">
        <MappingFragment StoreEntitySet="seg_usuario">
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seg_rol_operacion">
      <EntityTypeMapping TypeName="wi200122_pastas_tModel.seg_rol_operacion">
        <MappingFragment StoreEntitySet="seg_rol_operacion">
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="operacion_id" ColumnName="operacion_id" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>