<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wi200122_pastas_tModelStoreContainer" CdmEntityContainer="wi200122_pastas_tEntities2">
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="IsTypeOf(wi200122_pastas_tModel.usuario)">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>